# AdvertApp-RepositoryPattern

./: AdvertsApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Adverts.Application/: Adverts.Application.csproj  IServiceCollectionExtension.cs
Adverts.Application.Model/DTO/: BaseServiceResponseModel.cs
Adverts.Application.Model/DTO/Response/: AdvertDetailResponseModel.cs  AdvertResponseModel.cs
Adverts.Application/Interfaces/: IAdvertVisitServices.cs  IAdvertsServices.cs
Adverts.Application/Services/: AdvertVisitServices.cs  AdvertsService.cs
Adverts.Common/: Adverts.Common.csproj
Adverts.Common/Helper/: SqlQueryHelper.cs
Adverts.Core.Mapping/: Adverts.Core.Mapping.csproj  AdvertsMappingProfile.cs  IMappingBase.cs  IServiceCollectionExtension.cs  MappingBase.cs
Adverts.Core/Entities/: AdvertVisits.cs  Adverts.cs
Adverts.Core/Models/: FilteringModel.cs  Pageable.cs  SortingModel.cs
Adverts.Gateway.Api/: Adverts.Gateway.Api.csproj  Adverts.Gateway.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
Adverts.Gateway.Api/Controllers/: AdvertController.cs
Adverts.Gateway.Api/Middleware/: ClientIPAddress.cs  HttpHeaderOptionsMiddleware.cs
Adverts.Gateway.Api/Properties/: launchSettings.json
Adverts.Infrastructure/: Adverts.Infrastructure.csproj  ServiceRegistration.cs
Adverts.Infrastructure/Interfaces/: IAdvertVisitRepository.cs  IAdvertsRepository.cs  IGenericRepository.cs
Adverts.Infrastructure/Repository/: AdvertVisitRepository.cs  AdvertsRepository.cs
RabbitMQ.Base/: IRabbitMQBase.cs  IServiceCollectionExtension.cs  RabbitMQ.Base.csproj  RabbitMQBase.cs
RabbitMQ.Consumer/: AdvertVisitQueue.cs  Consumer.cs  Dockerfile  Program.cs  RabbitMQ.Consumer.csproj  Worker.cs  appsettings.json
RabbitMQ.Consumer/Interfaces/: IAdvertVisitQueue.cs  IConsumer.cs
RabbitMQ.Consumer/Properties/: launchSettings.json
RabbitMQ.Producer/: IQueueServices.cs  IServiceCollectionExtension.cs  QueuesSender.cs  RabbitMQ.Producer.csproj
