<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adverts.Application.Model\Adverts.Application.Model.csproj" />
    <ProjectReference Include="..\Adverts.Core\Adverts.Core.csproj" />
    <ProjectReference Include="..\RabbitMQ.Base\RabbitMQ.Base.csproj" />
  </ItemGroup>

</Project>
